*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
}
.container{
    max-width: 1200px;
    width: 100%;
    background-color: lightgray;
}
header{
    width: 100%;
    text-align: center;
    padding: 1rem 2rem;
    background-color: #fff;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    /* width: 100%; */
}
footer{
    width: 100%;
    text-align: center;
    border-top: 2px solid rgb(177, 176, 176);
    padding-top: 1rem;
}
a{
    text-decoration: none;
    color: black;
}
.logo a{
    font-size: 2rem;
    font-weight: bold;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-links a{
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: 1px solid lightgray;
}
.nav-links a:hover{
    background-color: lightgray;
}
.card-form{
    width: 60%;
    min-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: lightgray;
    padding: 2rem 1rem;
    border: 2px solid gray;
}
.card-form p{
    font-size: 2rem;
    font-weight: bold;
}
input{
    width: 100%;
    font-size: 1rem;
    padding: .5rem;
    border-radius: .5rem;
    border: unset;
    outline: rgb(37, 90, 196);
}
button{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    border: 2px solid rgb(177, 176, 176);
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: bold;
}
button:hover{
    color: white;
    background-color: rgb(177, 176, 176);
}
.form-buttons{
    display: flex;
    gap: 1.5rem;
}
.form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
#card-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.card{
    width: 275px;
    border: 2px solid gray;
    padding: 1rem 0;
}
.card .question{
    margin-top: 1rem;
    border-top: 1px solid salmon;
    padding: 1rem 0;
}
.card .answer{
    margin: 0 2rem 1rem 2rem;
    font-weight: bold;
    background-color: lightsalmon;
    padding: 1rem 0;
}
@media (max-width:768px){
    .card{
        width: 90%;
    }
    .nav-links{
        gap: .5rem;
    }
}
@media (max-width:480px){
    .card{
        width: 100%;
    }
    .nav-links{
        display: none;
    }
    .card-form{
        width: 100%;
        min-width: 240px;
    }
}